<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="new_expense"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_new_expense"
        android:shortcutShortLabel="@string/shortcut_new_expense_short"
        android:shortcutLongLabel="@string/shortcut_new_expense_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.financetracker.app"
            android:targetClass="com.financetracker.app.MainActivity"
            android:data="https://localhost/features/transactions/home.html?expense=1" />
    </shortcut>
</shortcuts>
